{
	"tooltips": {
		"hideHUD": "Kontrol panelini gizle",
		"closeApp": "Uygulamayı kapat",
		"restartRecording": "Kaydı yeniden başlat",
		"cancelRecording": "Kaydı iptal et",
		"pauseRecording": "Kaydı duraklat",
		"resumeRecording": "Kayda devam et",
		"openVideoFile": "Video dosyası aç",
		"openProject": "Proje aç",
		"useVerticalTray": "Dikey araç çubuğunu kullan",
		"useHorizontalTray": "Yatay araç çubuğunu kullan",
		"openStudio": "Stüdyoyu Aç",
		"library": "Kayıt kitaplığı"
	},
	"audio": {
		"enableSystemAudio": "Sistem sesini etkinleştir",
		"disableSystemAudio": "Sistem sesini devre dışı bırak",
		"enableMicrophone": "Mikrofonu etkinleştir",
		"disableMicrophone": "Mikrofonu devre dışı bırak",
		"defaultMicrophone": "Varsayılan Mikrofon"
	},
	"webcam": {
		"enableWebcam": "Kamerayı etkinleştir",
		"disableWebcam": "Kamerayı devre dışı bırak",
		"defaultCamera": "Varsayılan Kamera",
		"searching": "Aranıyor...",
		"noneFound": "Kamera bulunamadı",
		"unavailable": "Kamera kullanılamıyor"
	},
	"cursor": {
		"useEditableCursor": "Düzenlenebilir imleci kullan",
		"useSystemCursor": "Sistem imlecini kullan"
	},
	"sourceSelector": {
		"loading": "Kaynaklar yükleniyor...",
		"screens": "Ekranlar ({{count}})",
		"windows": "Pencereler ({{count}})",
		"defaultSourceName": "Ekran",
		"emptyTitle": "Ekran veya pencere bulunamadı",
		"emptyDescription": "Ekran kaydı iznini yeni verdiyseniz bu seçiciyi yeniden yükleyin. macOS’ta OpenScreen’i yeniden açmanız gerekebilir.",
		"loadFailedDescription": "OpenScreen yakalama kaynaklarını yükleyemedi. Bu seçiciyi yeniden yükleyip tekrar deneyin."
	},
	"recording": {
		"selectSource": "Lütfen kayıt için bir kaynak seçin"
	},
	"language": "Dil",
	"systemLanguagePrompt": {
		"title": "Sistem dilinizi kullanmak ister misiniz?",
		"description": "Sistem diliniz {{language}} olarak algılandı. OpenScreen i {{language}} diline geçirmek ister misiniz?",
		"switch": "{{language}} diline geç",
		"keepDefault": "Mevcut dili koru"
	}
}
